{
  "name": "ai-provider-switcher",
  "displayName": "AI Provider Switcher",
  "description": "Manage and switch Claude Code and Codex official providers, gateways, and models.",
  "version": "0.6.0",
  "publisher": "silver-zhang",
  "repository": {
    "type": "git",
    "url": "https://github.com/Silver-Zhang/ai-provider-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/Silver-Zhang/ai-provider-switcher/issues"
  },
  "homepage": "https://github.com/Silver-Zhang/ai-provider-switcher#readme",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "codex",
    "openai",
    "gateway",
    "provider",
    "switcher",
    "ai"
  ],
  "galleryBanner": {
    "color": "#0b1026",
    "theme": "dark"
  },
  "pricing": "Free",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiProviderSwitcher.switchMode",
        "title": "AI Provider Switcher: Quick Switch Provider"
      },
      {
        "command": "aiProviderSwitcher.openManager",
        "title": "AI Provider Switcher: Open Provider Manager"
      },
      {
        "command": "aiProviderSwitcher.useOfficial",
        "title": "AI Provider Switcher: Use Claude Official Subscription"
      },
      {
        "command": "aiProviderSwitcher.useGateway",
        "title": "AI Provider Switcher: Use Claude Gateway"
      },
      {
        "command": "aiProviderSwitcher.switchClaudeDesktop",
        "title": "AI Provider Switcher: Switch Claude Desktop Service"
      },
      {
        "command": "aiProviderSwitcher.manageGateways",
        "title": "AI Provider Switcher: Manage Claude Gateways"
      },
      {
        "command": "aiProviderSwitcher.addGateway",
        "title": "AI Provider Switcher: Add Claude Gateway"
      },
      {
        "command": "aiProviderSwitcher.editGateway",
        "title": "AI Provider Switcher: Edit Claude Gateway"
      },
      {
        "command": "aiProviderSwitcher.removeGateway",
        "title": "AI Provider Switcher: Remove Claude Gateway"
      },
      {
        "command": "aiProviderSwitcher.clearGatewayToken",
        "title": "AI Provider Switcher: Clear Saved Claude Gateway Token"
      },
      {
        "command": "aiProviderSwitcher.openSessionHistory",
        "title": "AI Provider Switcher: Open Claude Session History"
      },
      {
        "command": "aiProviderSwitcher.refreshModels",
        "title": "AI Provider Switcher: Refresh Claude Gateway Models"
      },
      {
        "command": "aiProviderSwitcher.showModels",
        "title": "AI Provider Switcher: Show Claude Gateway Models"
      },
      {
        "command": "aiProviderSwitcher.configureClaudeModelMapping",
        "title": "AI Provider Switcher: Configure Claude Model Mapping"
      },
      {
        "command": "aiProviderSwitcher.configureClaudePermissions",
        "title": "AI Provider Switcher: Configure Claude Command Strategy"
      },
      {
        "command": "aiProviderSwitcher.configureClaudeDesktopModels",
        "title": "AI Provider Switcher: Configure Claude Desktop Models"
      },
      {
        "command": "aiProviderSwitcher.inspectClaudeConfiguration",
        "title": "AI Provider Switcher: Inspect Other Claude Configuration"
      },
      {
        "command": "aiProviderSwitcher.switchCodexProvider",
        "title": "AI Provider Switcher: Switch Codex Provider"
      },
      {
        "command": "aiProviderSwitcher.useCodexOfficial",
        "title": "AI Provider Switcher: Use Codex Official Provider"
      },
      {
        "command": "aiProviderSwitcher.manageCodexProviders",
        "title": "AI Provider Switcher: Manage Codex Providers"
      },
      {
        "command": "aiProviderSwitcher.addCodexProvider",
        "title": "AI Provider Switcher: Add Codex Provider"
      },
      {
        "command": "aiProviderSwitcher.editCodexProvider",
        "title": "AI Provider Switcher: Edit Codex Provider"
      },
      {
        "command": "aiProviderSwitcher.removeCodexProvider",
        "title": "AI Provider Switcher: Remove Codex Provider"
      },
      {
        "command": "aiProviderSwitcher.clearCodexApiKey",
        "title": "AI Provider Switcher: Clear Codex API Key"
      },
      {
        "command": "aiProviderSwitcher.refreshCodexModels",
        "title": "AI Provider Switcher: Refresh Codex Models"
      },
      {
        "command": "aiProviderSwitcher.showCodexModels",
        "title": "AI Provider Switcher: Show Codex Models"
      },
      {
        "command": "aiProviderSwitcher.configureCodexModel",
        "title": "AI Provider Switcher: Configure Codex Default Model"
      },
      {
        "command": "aiProviderSwitcher.configureCodexProxy",
        "title": "AI Provider Switcher: Configure Codex WebSocket Proxy"
      },
      {
        "command": "aiProviderSwitcher.unifyCodexHistory",
        "title": "AI Provider Switcher: Unified Codex Session History"
      },
      {
        "command": "aiProviderSwitcher.refreshProviderUsage",
        "title": "AI Provider Switcher: Refresh Provider Usage"
      },
      {
        "command": "aiProviderSwitcher.configureProviderUsage",
        "title": "AI Provider Switcher: Configure Provider Usage API"
      }
    ],
    "configuration": {
      "title": "AI Provider Switcher",
      "properties": {
        "aiProviderSwitcher.enableGatewayDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Set CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY=1 when switching to Gateway mode."
        },
        "aiProviderSwitcher.disableLoginPromptInGateway": {
          "type": "boolean",
          "default": true,
          "description": "Set claudeCode.disableLoginPrompt=true when switching to Gateway mode."
        },
        "aiProviderSwitcher.setAttributionHeaderZero": {
          "type": "boolean",
          "default": true,
          "description": "Set CLAUDE_CODE_ATTRIBUTION_HEADER=0 when switching to Gateway mode."
        },
        "aiProviderSwitcher.gateways": {
          "type": "array",
          "description": "Named Claude gateway profiles. Tokens are stored separately in VS Code Secret Storage.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "baseUrl"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "baseUrl": {
                "type": "string"
              },
              "adapter": {
                "type": "object",
                "description": "Explicit experimental local protocol-conversion binding. Direct providers omit this field and keep their existing routing unchanged.",
                "required": ["id", "direction", "upstreamKind", "upstreamId", "textOnly"],
                "properties": {
                  "id": { "type": "string" },
                  "direction": { "type": "string", "enum": ["anthropicToResponses", "responsesToAnthropic"] },
                  "upstreamKind": { "type": "string", "enum": ["claudeGateway", "codexProvider"] },
                  "upstreamId": { "type": "string" },
                  "textOnly": { "type": "boolean", "const": true }
                }
              },
              "desktopModels": {
                "type": "array",
                "description": "Optional Anthropic-style model IDs to offer Claude Desktop for this gateway, used instead of its discovered model names. Claude Desktop refuses IDs that do not read as Anthropic routes (deepseek-*, gpt-*, qwen-*), so a gateway serving its own names can only be reached by sending Claude names it maps itself. The IDs are sent upstream verbatim.",
                "items": {
                  "type": "string"
                }
              },
              "desktopModel1m": {
                "type": "array",
                "description": "Which of this gateway's Claude Desktop aliases advertise the 1M-context variant. Aliases resolve to different upstream models, so each one declares its own context window.",
                "items": {
                  "type": "string"
                }
              },
              "desktopRoutes": {
                "type": "array",
                "description": "Explicit per-model Claude Desktop catalogue routes. The desktop app receives opaque Claude-safe route IDs; the extension's local proxy resolves each route back to this exact upstream model.",
                "items": {
                  "type": "object",
                  "required": ["routeId", "model"],
                  "properties": {
                    "routeId": { "type": "string" },
                    "model": { "type": "string" },
                    "supports1m": { "type": "boolean" }
                  }
                }
              },
              "modelMapping": {
                "type": "object",
                "description": "Optional mapping from Claude model families and agents to model IDs accepted by this Anthropic-compatible provider.",
                "required": [
                  "mainModel",
                  "opusModel",
                  "sonnetModel",
                  "haikuModel",
                  "subagentModel"
                ],
                "properties": {
                  "mainModel": {
                    "type": "string"
                  },
                  "fableModel": {
                    "type": "string"
                  },
                  "opusModel": {
                    "type": "string"
                  },
                  "sonnetModel": {
                    "type": "string"
                  },
                  "haikuModel": {
                    "type": "string"
                  },
                  "subagentModel": {
                    "type": "string"
                  },
                  "supports1m": {
                    "type": "boolean",
                    "default": false,
                    "description": "Legacy gateway-wide 1M declaration, superseded by longContextModels. Written for compatibility and re-derived on read; editing it by hand has no effect once longContextModels is present."
                  },
                  "longContextRoles": {
                    "type": "array",
                    "description": "Legacy per-role 1M declaration, superseded by longContextModels. Written for compatibility and re-derived on read; editing it by hand has no effect once longContextModels is present.",
                    "items": {
                      "type": "string",
                      "enum": [
                        "main",
                        "fable",
                        "opus",
                        "sonnet",
                        "haiku",
                        "subagent"
                      ]
                    }
                  },
                  "longContextModels": {
                    "type": "array",
                    "description": "Model IDs served with a 1M context window. Each one is sent as `<model>[1m]` in every role it fills, and is offered the 1M option in Claude Desktop.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "effortLevel": {
                    "type": "string",
                    "enum": [
                      "auto",
                      "low",
                      "medium",
                      "high",
                      "xhigh",
                      "max"
                    ]
                  }
                }
              },
              "permissionStrategy": {
                "type": "string",
                "enum": [
                  "auto",
                  "acceptEdits",
                  "manual",
                  "bypassPermissions"
                ],
                "description": "Command execution strategy applied when this Claude provider becomes active."
              },
              "usage": {
                "$ref": "#/contributes/configuration/properties/aiProviderSwitcher.codexProviders/items/properties/usage",
                "description": "Optional read-only JSON usage API configuration."
              }
            }
          },
          "default": []
        },
        "aiProviderSwitcher.gatewayModels": {
          "type": "array",
          "description": "Models last returned by each gateway's /v1/models endpoint. This is informational; Claude Code controls its own model picker.",
          "items": {
            "type": "object",
            "required": [
              "gatewayId",
              "models",
              "updatedAt"
            ],
            "properties": {
              "gatewayId": {
                "type": "string"
              },
              "models": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "updatedAt": {
                "type": "string"
              }
            }
          },
          "default": []
        },
        "aiProviderSwitcher.claudeActiveProviderId": {
          "type": "string",
          "default": "",
          "description": "Currently selected Claude custom provider ID."
        },
        "aiProviderSwitcher.claudeDesktopConfigRoot": {
          "type": "string",
          "default": "",
          "description": "Claude Desktop data directory (the folder containing claude_desktop_config.json), e.g. %LOCALAPPDATA%\\Claude on Windows or ~/Library/Application Support/Claude on macOS. Leave empty to auto-detect; set it when the app is installed somewhere non-standard. The desktop app is managed independently through its third-party inference config library and only picks up changes after a full restart."
        },
        "aiProviderSwitcher.claudeProxyPort": {
          "type": "number",
          "default": 4180,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Local port for the Claude Desktop model-name rewriting proxy. Non-Anthropic relays (e.g. gpt-*) reach Claude Desktop through Claude aliases, and this proxy rewrites those aliases back to the real model before forwarding. Leave at the default unless 4180 is in use."
        },
        "aiProviderSwitcher.protocolAdapterPort": {
          "type": "number",
          "default": 4181,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Loopback port for explicit experimental protocol-conversion bindings. It is separate from Claude Desktop model routing and only starts when a binding exists. Text and streaming only: tools, images, files, reasoning, and Agent workflows are unsupported."
        },
        "aiProviderSwitcher.codexProviders": {
          "type": "array",
          "description": "Named OpenAI Responses API-compatible Codex providers. Enter only the provider root URL; /v1 is added automatically. API keys are stored separately in VS Code Secret Storage and an encrypted local helper file.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "baseUrl"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "baseUrl": {
                "type": "string"
              },
              "adapter": {
                "type": "object",
                "description": "Explicit experimental local protocol-conversion binding. Direct providers omit this field and keep their existing routing unchanged.",
                "required": ["id", "direction", "upstreamKind", "upstreamId", "textOnly"],
                "properties": {
                  "id": { "type": "string" },
                  "direction": { "type": "string", "enum": ["anthropicToResponses", "responsesToAnthropic"] },
                  "upstreamKind": { "type": "string", "enum": ["claudeGateway", "codexProvider"] },
                  "upstreamId": { "type": "string" },
                  "textOnly": { "type": "boolean", "const": true }
                }
              },
              "usage": {
                "type": "object",
                "description": "Optional read-only JSON usage API configuration.",
                "required": [
                  "endpoint"
                ],
                "properties": {
                  "endpoint": {
                    "type": "string"
                  },
                  "balanceRemainingPath": {
                    "type": "string"
                  },
                  "balanceUsedPath": {
                    "type": "string"
                  },
                  "currencyPath": {
                    "type": "string"
                  },
                  "fiveHourUsedPercentPath": {
                    "type": "string"
                  },
                  "fiveHourRemainingPercentPath": {
                    "type": "string"
                  },
                  "fiveHourResetPath": {
                    "type": "string"
                  },
                  "weeklyUsedPercentPath": {
                    "type": "string"
                  },
                  "weeklyRemainingPercentPath": {
                    "type": "string"
                  },
                  "weeklyResetPath": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "default": []
        },
        "aiProviderSwitcher.codexModels": {
          "type": "array",
          "description": "Models last returned by each Codex provider's /v1/models endpoint.",
          "items": {
            "type": "object",
            "required": [
              "providerId",
              "models",
              "updatedAt"
            ],
            "properties": {
              "providerId": {
                "type": "string"
              },
              "models": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "updatedAt": {
                "type": "string"
              }
            }
          },
          "default": []
        },
        "aiProviderSwitcher.codexActiveProviderId": {
          "type": "string",
          "default": "",
          "description": "Currently selected Codex provider ID."
        },
        "aiProviderSwitcher.codexActiveModel": {
          "type": "string",
          "default": "",
          "description": "Currently selected Codex model."
        },
        "aiProviderSwitcher.providerUsageSnapshots": {
          "type": "array",
          "default": [],
          "description": "Cached non-secret usage, balance, quota-window, and rate-limit snapshots for custom providers."
        },
        "aiProviderSwitcher.codexProxyUrl": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "HTTP(S) proxy address managed by the Configure Codex WebSocket Proxy command. The extension preserves unrelated ~/.codex/.env entries."
        },
        "aiProviderSwitcher.codexProxyMode": {
          "type": "string",
          "enum": [
            "officialOnly",
            "allProviders"
          ],
          "enumDescriptions": [
            "Apply the managed proxy only while using the official OpenAI provider.",
            "Apply the managed proxy while using both official and custom Codex providers."
          ],
          "default": "officialOnly",
          "scope": "machine",
          "description": "Controls whether the managed Codex proxy is active only for the official provider or for all providers."
        },
        "aiProviderSwitcher.unifyCodexSessionHistory": {
          "type": "boolean",
          "default": false,
          "description": "Unified Codex session history. When enabled, the official subscription runs under the shared \"custom\" provider id (authentication unchanged) so official and third-party sessions appear in one history list. Resuming an old session on a different provider may fail because its encrypted_content reasoning can only be decrypted by the backend that created it."
        },
        "aiProviderSwitcher.unifyCodexMigrateExisting": {
          "type": "boolean",
          "default": false,
          "description": "User opted in to migrate existing official/legacy Codex sessions into the unified history list when the unified-history toggle was enabled. Originals are backed up to ~/.codex/ai-provider-switcher-backups first and can be restored when the toggle is turned off."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/*.test.js",
    "package": "vsce package",
    "install:vsix": "node scripts/install-vsix.cjs",
    "install:vsix:insiders": "node scripts/install-vsix.cjs --insiders"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "sharp": "^0.35.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
